# sys

./: pom.xml
src/main/java/controller/: CodeServlet.java  LoginServlet.java  ModifyPasswordServlet.java  RegisterServlet.java
src/main/java/dao/: IDao.java
src/main/java/dao/impl/: DaoImpl.java
src/main/java/entity/: Entity.java
src/main/java/filter/: CharacterFilter.java  PermissionsFilter.java
src/main/java/service/: ICommonService.java
src/main/java/service/impl/: CommonServiceImpl.java
src/main/java/utils/: DBUtils.java  Page.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.jsp  information.jsp  login.xhtml  modifyPassword.jsp  welcome.xhtml
src/main/webapp/WEB-INF/: web.xml
